#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=AssignmentDTester01
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
dependency3.from=AssignmentDTester02
dependency3.to=ClockDisplay
dependency3.type=UsesDependency
package.editor.height=279
package.editor.width=397
package.editor.x=140
package.editor.y=155
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=352
target1.editor.y=50
target1.height=50
target1.name=AssignmentDTester02
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=210
target1.y=140
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=NumberDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=200
target3.editor.height=788
target3.editor.width=1168
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=AssignmentDTester01
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=210
target3.y=30
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ClockDisplay
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=90
