#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=TestAssignmentB
dependency9.to=Picture
dependency9.type=UsesDependency
package.editor.height=703
package.editor.width=1310
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=557
readme.editor.width=826
readme.editor.x=0
readme.editor.y=22
target1.editor.height=876
target1.editor.width=1444
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Picture
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=727
target2.editor.width=936
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Triangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=150
target3.editor.height=722
target3.editor.width=879
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Square
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=190
target4.editor.height=781
target4.editor.width=898
target4.editor.x=50
target4.editor.y=45
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=310
target5.editor.height=860
target5.editor.width=720
target5.editor.x=720
target5.editor.y=0
target5.height=50
target5.name=TestAssignmentB
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=260
target5.y=20
target6.editor.height=717
target6.editor.width=900
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=Circle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=230
target7.editor.height=697
target7.editor.width=988
target7.editor.x=12
target7.editor.y=90
target7.height=50
target7.name=Person
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=120
