#BlueJ package file
dependency1.from=PayrollPreparation
dependency1.to=ReadFile
dependency1.type=UsesDependency
dependency2.from=TesterAssignmentE01
dependency2.to=PayrollPreparation
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=445
package.editor.y=138
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=412
target1.editor.y=375
target1.height=50
target1.name=TesterAssignmentE01
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=30
target2.editor.height=1049
target2.editor.width=1589
target2.editor.x=286
target2.editor.y=0
target2.height=50
target2.name=PayrollPreparation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=120
target3.height=50
target3.name=ReadFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=220
