#BlueJ package file
dependency1.from=AssignmentCTester01
dependency1.to=TicketMachineWithSchedule
dependency1.type=UsesDependency
dependency2.from=AssignmentCTester02
dependency2.to=TicketMachineWithSchedule
dependency2.type=UsesDependency
package.editor.height=703
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=576
target1.editor.width=1044
target1.editor.x=202
target1.editor.y=132
target1.height=50
target1.name=AssignmentCTester02
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=310
target1.y=160
target2.editor.height=876
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TicketMachineWithSchedule
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=50
target2.y=100
target3.editor.height=700
target3.editor.width=1209
target3.editor.x=68
target3.editor.y=19
target3.height=50
target3.name=AssignmentCTester01
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=310
target3.y=20
