#BlueJ class context
comment0.params=pMovieKey\ pMovieName\ pRenterID\ pDueDate\ pPrice\ pTimesRented
comment0.target=Movie(int,\ java.lang.String,\ int,\ int,\ double,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movie\ when\ reading\ from\ file\r\n
comment1.params=
comment1.target=java.lang.String\ getMovieName()
comment1.text=\r\n\ The\ getMovieName\ method\ returns\ the\ name\ of\ this\ movie\r\n\ \r\n\ @param\ \ void\ \ \ \r\n\ @return\ \ movieName\ \ \r\n
comment10.params=pRenterID
comment10.target=void\ updateRenterID(int)
comment2.params=
comment2.target=int\ getMovieKey()
comment2.text=\r\n\ The\ getKey\ method\ returns\ the\ key\ of\ this\ movie\r\n\ \r\n\ @param\ \ void\ \ \ \r\n\ @return\ \ movieKey\ \ \r\n
comment3.params=
comment3.target=int\ getRenterID()
comment3.text=\r\n\ The\ getRenterID\ method\ returns\ the\ renterID\ of\ this\ movie\r\n\ \r\n\ @param\ \ void\ \ \ \r\n\ @return\ \ renterID\ \ \r\n
comment4.params=
comment4.target=int\ getDueDate()
comment4.text=\r\n\ The\ getDueDate\ method\ returns\ the\ renterID\ of\ this\ movie\r\n\ \r\n\ @param\ \ void\ \ \ \r\n\ @return\ \ dueDate\ \ \r\n
comment5.params=
comment5.target=int\ getTimesRented()
comment5.text=\ The\ getTimesRented\ method\ returns\ the\ timesRented\ for\ this\ movie\r\n\ \r\n\ @param\ \ void\ \ \ \r\n\ @return\ \ timesRented;\ \ \r\n
comment6.params=
comment6.target=double\ getPrice()
comment6.text=\ The\ getPrice\ method\ returns\ the\ price\ for\ this\ movie\r\n\ \r\n\ @param\ \ void\ \ \ \r\n\ @return\ \ price;\ \ \r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ The\ print\ method\ prints\ out\ the\ values\ for\ most\ fields\ in\ Movie\r\n\ \r\n\ @param\ \ void\ \ \r\n\ @return\ \ void\ \ \r\n
comment8.params=pNewPrice
comment8.target=void\ updatePrice(double)
comment9.params=pNewDueDate
comment9.target=void\ updateDueDate(int)
numComments=11
