#BlueJ package file
dependency1.from=Store
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=Store
dependency2.to=ReadFile
dependency2.type=UsesDependency
dependency3.from=TestAssignmentF
dependency3.to=Store
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=185
package.editor.y=151
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=788
target1.editor.width=1386
target1.editor.x=16
target1.editor.y=35
target1.height=50
target1.name=Store
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=732
target2.editor.width=1605
target2.editor.x=-4
target2.editor.y=0
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=150
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TestAssignmentF
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=10
target4.height=50
target4.name=ReadFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=220
