#BlueJ class context
comment0.params=ticketCost
comment0.target=TicketMachineWithSchedule(int)
comment0.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Do\ not\ update\ this\ constructor's\ parameters.\r\n
comment1.params=
comment1.target=int\ getPrice()
comment1.text=\r\n\ @Return\ The\ price\ of\ a\ ticket.\r\n
comment2.params=
comment2.target=int\ getBalance()
comment2.text=\r\n\ Return\ The\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment3.params=amount
comment3.target=void\ insertMoney(int)
comment3.text=\r\n\ Receive\ an\ amount\ of\ money\ in\ cents\ from\ a\ customer.\r\n\ Check\ that\ the\ amount\ is\ sensible.\r\n
comment4.params=
comment4.target=void\ printTicket()
comment4.text=\r\n\ Print\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\r\n\ reduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\r\n\ an\ error\ message\ if\ more\ money\ is\ required.\r\n
comment5.params=
comment5.target=int\ refundBalance()
comment5.text=\r\n\ Return\ the\ money\ in\ the\ balance.\r\n\ The\ balance\ is\ cleared.\r\n
comment6.params=pTrain1Time\ pTrain1Guide\ pTrain2Time\ pTrain2Guide
comment6.target=void\ enterSchedule(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ printFullSchedule()
comment8.params=pDesiredTrain
comment8.target=void\ printTicket(int)
numComments=9
