#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=TestAssign02a
dependency10.to=Picture7
dependency10.type=UsesDependency
dependency11.from=TestAssign02b
dependency11.to=Picture7
dependency11.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Picture7
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Picture7
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Picture7
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=House
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=House
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Picture7
dependency9.to=House
dependency9.type=UsesDependency
package.editor.height=659
package.editor.width=1310
package.editor.x=0
package.editor.y=22
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=240
target1.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Square
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=450
target2.y=190
target3.editor.height=740
target3.editor.width=1292
target3.editor.x=0
target3.editor.y=22
target3.height=40
target3.name=Picture7
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=30
target4.editor.height=740
target4.editor.width=1300
target4.editor.x=0
target4.editor.y=22
target4.height=40
target4.name=House
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=510
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=219
target5.editor.y=55
target5.height=50
target5.name=TestAssign02a
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=780
target6.y=420
target7.editor.height=788
target7.editor.width=1386
target7.editor.x=54
target7.editor.y=22
target7.height=50
target7.name=TestAssign02b
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=40
target8.name=Circle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=390
target8.y=280
