#BlueJ class context
comment0.params=
comment0.target=Picture7()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture.\ \ All\ this\ does\ is\ set\ up\ a\ way\ to\ \r\n\ store\ multiple\ houses.\ \ Don't\ worry\ about\ how\ it\ works\ --\ that\ is\ for\ much\ later\!\r\n
comment1.params=
comment1.target=void\ drawSmallHouse()
comment1.text=\r\n\ A\ method\ to\ draw\ a\ new\ house.\r\n
comment10.params=
comment10.target=void\ assign02a()
comment11.params=
comment11.target=void\ assign02b()
comment2.params=
comment2.target=void\ drawFourHouses()
comment3.params=id
comment3.target=void\ focusOnThisHouse(int)
comment3.text=\r\n\ Don't\ worry\ about\ the\ below\ method.\ \ You\ only\ need\ to\ know\ how\ to\ use,\ not\ how\ it\ works\!\r\n\ \r\n\ This\ program,\ in\ essence,\ is\ only\ "looking"\ at\ one\ house\ at\ a\ time.\ \ \r\n\ If\ you\ create\ a\ new\ house,\ it\ is\ "looking"\ at\ that\ new\ house.\r\n\ If\ you\ created\ multiple\ houses,\ they\ are\ numbered\ from\ 0\ to\ N-1.\r\n\ To\ get\ the\ program\ to\ "look"\ at\ a\ different\ house,\ use\ the\ \r\n\ focusOnThisHouse\ method\ with\ the\ number\ of\ the\ house\ you\ want.\ \ \r\n
comment4.params=right\ down
comment4.target=void\ moveThisHouse(int,\ int)
comment5.params=
comment5.target=void\ setThisHouseBlackAndWhite()
comment5.text=\r\n\ Change\ this\ thisHouse\ to\ black/white\ display\r\n
comment6.params=
comment6.target=void\ setThisHouseColor()
comment6.text=\r\n\ Change\ thisHouse\ to\ use\ color\ display\r\n
comment7.params=newColor
comment7.target=void\ changeThisHouseWallColor(java.lang.String)
comment8.params=newColor
comment8.target=void\ changeThisHouseWindowColor(java.lang.String)
comment9.params=
comment9.target=void\ example()
numComments=12
