#BlueJ package file
dependency1.from=AssignmentBTester
dependency1.to=TwoDestinationMachine
dependency1.type=UsesDependency
dependency2.from=AssignmentBTester2
dependency2.to=TwoDestinationMachine
dependency2.type=UsesDependency
package.editor.height=703
package.editor.width=1310
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=876
target1.editor.width=1444
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=TwoDestinationMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=50
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=268
target2.editor.y=65
target2.height=50
target2.name=AssignmentBTester2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=260
target2.y=200
target3.editor.height=704
target3.editor.width=1212
target3.editor.x=105
target3.editor.y=16
target3.height=50
target3.name=AssignmentBTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=260
target3.y=30
