#BlueJ class context
comment0.params=pDest1Name\ pDest1Price\ pDest2Name\ pDest2Price
comment0.target=TwoDestinationMachine(java.lang.String,\ int,\ java.lang.String,\ int)
comment0.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n
comment1.params=
comment1.target=int\ getBalance()
comment1.text=\r\n\ Return\ The\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment2.params=amount
comment2.target=void\ insertMoney(int)
comment2.text=\r\n\ Receive\ an\ amount\ of\ money\ in\ cents\ from\ a\ customer.\r\n\ Check\ that\ the\ amount\ is\ sensible.\r\n
comment3.params=pDesiredDestination
comment3.target=void\ printTicket(int)
comment3.text=\r\n\ Print\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\r\n\ reduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\r\n\ an\ error\ message\ if\ more\ money\ is\ required.\r\n
comment4.params=
comment4.target=int\ refundBalance()
comment4.text=\r\n\ Return\ the\ money\ in\ the\ balance.\r\n\ The\ balance\ is\ cleared.\r\n
numComments=5
