#BlueJ class context
comment0.params=thisKey\ thisName\ thisPlatform\ thisPrice\ renter\ thisDueDate
comment0.target=Game(int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment1.params=
comment1.target=void\ print()
comment1.text=\n\ .print.\ will\ print\ the\ first\ part\ of\ the\ line,\ then\ will\ call\ the\ super\ class\ print\ method.\n\ \n\ @param\ \ void\n\ @return\ \ void\ \ \n
comment10.params=newDueDate
comment10.target=void\ setDueDate(int)
comment10.text=\ \n\ \n\ .setDueDate.\ puts\ a\ new\ value\ in\ dueDate.\n\ \n
comment11.params=newPrice
comment11.target=void\ updatePrice(double)
comment11.text=\ \n\ \n\ .updatePrice.\ puts\ a\ new\ value\ in\ price.\n\ \n
comment12.params=
comment12.target=double\ getPrice()
comment12.text=\ \n\ \n\ .getPrice.\ returns\ the\ value\ of\ price.\n\ \n
comment2.params=pCustID\ currentDate
comment2.target=int\ chargeOut(int,\ int)
comment2.text=\n\ .chargeOut.\ To\ charge\ (check)\ out\ a\ Game\ object.\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ .getName.\ returns\ the\ name\ of\ this\ Game\ item.\n\ \n\ @param\ \ void\ \ \ \n\ @return\ \ Name\ \ \n
comment4.params=
comment4.target=int\ getKey()
comment4.text=\n\ .getKey.\ returns\ the\ key\ of\ this\ Game\ item.\n\ \n\ @param\ \ void\ \ \ \n\ @return\ \ Key\ \ \n
comment5.params=
comment5.target=int\ getRenterID()
comment5.text=\n\ .getRenterID.\ returns\ the\ renterID\ of\ this\ Game\ item.\n\ \n\ @param\ \ void\ \ \ \n\ @return\ \ renterID\ \ \n
comment6.params=
comment6.target=int\ getDueDate()
comment6.text=\n\ .getDueDate.\ returns\ the\ renterID\ of\ this\ Game\ item.\n\ \n\ @param\ \ void\ \ \ \n\ @return\ \ dueDate\ \ \n
comment7.params=newRenterID
comment7.target=void\ changeRenterID(int)
comment7.text=\n\ .changeRenterID.\ places\ a\ new\ renterID\ in\ the\ field.\n\ \n\ @param\ \ newRenterID\ \ \ \n\ @return\ \ void\ \ \n
comment8.params=newDueDate
comment8.target=void\ changeDueDate(int)
comment8.text=\n\ .changeDueDate.\ places\ a\ new\ DueDate\ in\ the\ field\n\ \n\ @param\ \ newDueDate\ \ \ \n\ @return\ \ void\ \ \n
comment9.params=newRenterID
comment9.target=void\ setRenterID(int)
comment9.text=\ \n\ \n\ .setRenterID.\ puts\ a\ new\ value\ in\ RenterID.\n\ \n
numComments=13
