#BlueJ class context
comment0.params=
comment0.target=void\ print()
comment0.text=\n\ .print.\ will\ print\ the\ first\ part\ of\ the\ line,\ then\ will\ call\ the\ super\ class\ print\ method.\n\ \n\ @param\ \ void\n\ @return\ \ void\ \ \n
comment1.params=pCustID\ currentDate
comment1.target=int\ chargeOut(int,\ int)
comment1.text=\n\ .chargeOut.\ To\ charge\ (check)\ out\ a\ Item\ object.\n
comment10.params=newPrice
comment10.target=void\ updatePrice(double)
comment10.text=\ \n\ \n\ .updatePrice.\ puts\ a\ new\ value\ in\ price.\n\ \n
comment11.params=
comment11.target=double\ getPrice()
comment11.text=\ \n\ \n\ .getPrice.\ returns\ the\ value\ of\ price.\n\ \n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ .getName.\ returns\ the\ name\ of\ this\ Item\ item.\n\ \n\ @param\ \ void\ \ \ \n\ @return\ \ Name\ \ \n
comment3.params=
comment3.target=int\ getKey()
comment3.text=\n\ .getKey.\ returns\ the\ key\ of\ this\ Item\ item.\n\ \n\ @param\ \ void\ \ \ \n\ @return\ \ Key\ \ \n
comment4.params=
comment4.target=int\ getRenterID()
comment4.text=\n\ .getRenterID.\ returns\ the\ renterID\ of\ this\ Item\ item.\n\ \n\ @param\ \ void\ \ \ \n\ @return\ \ renterID\ \ \n
comment5.params=
comment5.target=int\ getDueDate()
comment5.text=\n\ .getDueDate.\ returns\ the\ renterID\ of\ this\ Item\ item.\n\ \n\ @param\ \ void\ \ \ \n\ @return\ \ dueDate\ \ \n
comment6.params=newRenterID
comment6.target=void\ changeRenterID(int)
comment6.text=\n\ .changeRenterID.\ places\ a\ new\ renterID\ in\ the\ field.\n\ \n\ @param\ \ newRenterID\ \ \ \n\ @return\ \ void\ \ \n
comment7.params=newDueDate
comment7.target=void\ changeDueDate(int)
comment7.text=\n\ .changeDueDate.\ places\ a\ new\ DueDate\ in\ the\ field\n\ \n\ @param\ \ newDueDate\ \ \ \n\ @return\ \ void\ \ \n
comment8.params=newRenterID
comment8.target=void\ setRenterID(int)
comment8.text=\ \n\ \n\ .setRenterID.\ puts\ a\ new\ value\ in\ RenterID.\n\ \n
comment9.params=newDueDate
comment9.target=void\ setDueDate(int)
comment9.text=\ \n\ \n\ .setDueDate.\ puts\ a\ new\ value\ in\ dueDate.\n\ \n
numComments=12
