#BlueJ package file
dependency1.from=Store
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=Store
dependency2.to=ReadFile
dependency2.type=UsesDependency
dependency3.from=Tester1Aronson
dependency3.to=Store
dependency3.type=UsesDependency
dependency4.from=Tester2Aronson
dependency4.to=Store
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Game
dependency6.type=UsesDependency
package.editor.height=662
package.editor.width=1318
package.editor.x=0
package.editor.y=22
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=150
target1.editor.y=58
target1.height=50
target1.name=Tester2Aronson
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=10
target2.editor.height=801
target2.editor.width=720
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=270
target3.editor.height=804
target3.editor.width=720
target3.editor.x=720
target3.editor.y=22
target3.height=50
target3.name=Store
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=150
target4.editor.y=58
target4.height=50
target4.name=Tester1Aronson
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=10
target5.editor.height=746
target5.editor.width=1386
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Movie
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=310
target6.editor.y=53
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=150
target7.height=50
target7.name=ReadFile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=240
