#BlueJ package file
dependency1.from=Store
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=Store
dependency2.to=ReadFile
dependency2.type=UsesDependency
dependency3.from=Tester1Aronson
dependency3.to=Store
dependency3.type=UsesDependency
dependency4.from=Tester2Aronson
dependency4.to=Store
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=110
package.editor.y=38
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=150
target1.editor.y=58
target1.height=50
target1.name=Tester2Aronson
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=150
target2.editor.y=58
target2.height=50
target2.name=Tester1Aronson
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=10
target3.editor.height=748
target3.editor.width=1294
target3.editor.x=-4
target3.editor.y=0
target3.height=50
target3.name=Store
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=70
target4.editor.height=746
target4.editor.width=1386
target4.editor.x=-4
target4.editor.y=0
target4.height=50
target4.name=Movie
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=160
target5.height=50
target5.name=ReadFile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=240
