#BlueJ class context
comment0.params=pKey\ pName\ pDirector\ pPrice
comment0.target=Movie(int,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ new\ objects\ of\ class\ Movie\ when\ renterID\ and\ dueDate\ are\ assumed\ to\ be\ zero.\r\n
comment1.params=pKey\ pName\ pDirector\ pPrice\ pRenterID\ pDueDate
comment1.target=Movie(int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movie\ when\ reading\ from\ file\r\n\ (when\ renterID\ and\ dueDate\ are\ assumed\ NOT\ to\ be\ zero.)\r\n
comment10.params=newDueDate
comment10.target=void\ changeDueDate(int)
comment10.text=\r\n\ .changeDueDate.\ places\ a\ new\ DueDate\ in\ the\ field\r\n\ \r\n\ @param\ \ newDueDate\ \ \ \r\n\ @return\ \ void\ \ \r\n
comment11.params=newRenterID
comment11.target=void\ setRenterID(int)
comment11.text=\ \r\n\ \r\n\ .setRenterID.\ puts\ a\ new\ value\ in\ RenterID.\r\n\ \r\n
comment12.params=newDueDate
comment12.target=void\ setDueDate(int)
comment12.text=\ \r\n\ \r\n\ .setDueDate.\ puts\ a\ new\ value\ in\ dueDate.\r\n\ \r\n
comment13.params=newPrice
comment13.target=void\ updatePrice(double)
comment13.text=\ \r\n\ \r\n\ .updatePrice.\ puts\ a\ new\ value\ in\ price.\r\n\ \r\n
comment14.params=
comment14.target=double\ getPrice()
comment14.text=\ \r\n\ \r\n\ .getPrice.\ returns\ the\ value\ of\ price.\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getDirector()
comment2.text=\r\n\ .getDirector.\ returns\ the\ String\ "director".\r\n\ \r\n\ @param\ \ director\r\n\ @return\ \ void\ \ \r\n
comment3.params=
comment3.target=void\ print()
comment3.text=\r\n\ .print.\ will\ print\ the\ first\ part\ of\ the\ line,\ then\ will\ call\ the\ super\ class\ print\ method.\r\n\ \r\n\ @param\ \ void\r\n\ @return\ \ void\ \ \r\n
comment4.params=pCustID\ currentDate
comment4.target=int\ chargeOut(int,\ int)
comment4.text=\r\n\ .chargeOut.\ To\ charge\ (check)\ out\ a\ Movie\ object.\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ .getName.\ returns\ the\ name\ of\ this\ Movie\ item.\r\n\ \r\n\ @param\ \ void\ \ \ \r\n\ @return\ \ Name\ \ \r\n
comment6.params=
comment6.target=int\ getKey()
comment6.text=\r\n\ .getKey.\ returns\ the\ key\ of\ this\ Movie\ item.\r\n\ \r\n\ @param\ \ void\ \ \ \r\n\ @return\ \ Key\ \ \r\n
comment7.params=
comment7.target=int\ getRenterID()
comment7.text=\r\n\ .getRenterID.\ returns\ the\ renterID\ of\ this\ Movie\ item.\r\n\ \r\n\ @param\ \ void\ \ \ \r\n\ @return\ \ renterID\ \ \r\n
comment8.params=
comment8.target=int\ getDueDate()
comment8.text=\r\n\ .getDueDate.\ returns\ the\ renterID\ of\ this\ Movie\ item.\r\n\ \r\n\ @param\ \ void\ \ \ \r\n\ @return\ \ dueDate\ \ \r\n
comment9.params=newRenterID
comment9.target=void\ changeRenterID(int)
comment9.text=\r\n\ .changeRenterID.\ places\ a\ new\ renterID\ in\ the\ field.\r\n\ \r\n\ @param\ \ newRenterID\ \ \ \r\n\ @return\ \ void\ \ \r\n
numComments=15
